大学名称	大学英文名称	大学标签	排名名称	年份	当前排名（取整）	当前排名（原始数据）
东京大学	The University of Tokyo	日本, 亚洲	QS世界大学排名	2019	23	23
京都大学	Kyoto University	日本, 亚洲	QS世界大学排名	2019	35	35
东京工业大学	Tokyo Institute of Technology	日本, 亚洲	QS世界大学排名	2019	58	58
大阪大学	Osaka University	日本, 亚洲	QS世界大学排名	2019	67	67
东北大学，仙台	Tohoku University	日本, 亚洲	QS世界大学排名	2019	77	77
名古屋大学	Nagoya University	日本, 亚洲	QS世界大学排名	2019	111	111
九州大学	Kyushu University	日本, 亚洲	QS世界大学排名	2019	126	=126
北海道大学	Hokkaido University	日本, 亚洲	QS世界大学排名	2019	128	=128
庆应义塾大学	Keio University	日本, 亚洲	QS世界大学排名	2019	198	198
早稻田大学	Waseda University	日本, 亚洲	QS世界大学排名	2019	208	=208
筑波大学	University of Tsukuba	日本, 亚洲	QS世界大学排名	2019	260	=260
广岛大学	Hiroshima University	日本, 亚洲	QS世界大学排名	2019	321	=321
神户大学	Kobe University	日本, 亚洲	QS世界大学排名	2019	352	=352
东京医牙大学	Tokyo Medical And Dental University	日本, 亚洲	QS世界大学排名	2019	352	=352
一桥大学	Hitotsubashi University	日本, 亚洲	QS世界大学排名	2019	456	=456
横滨市立大学	Yokohama City University	日本, 亚洲	QS世界大学排名	2019	460	460
千叶大学	Chiba University	日本, 亚洲	QS世界大学排名	2019	464	=464
熊本大学	Kumamoto University	日本, 亚洲	QS世界大学排名	2019	511	511-520
冈山大学	Okayama University	日本, 亚洲	QS世界大学排名	2019	511	511-520
长崎大学	Nagasaki University	日本, 亚洲	QS世界大学排名	2019	521	521-530
大阪市立大学	Osaka City University	日本, 亚洲	QS世界大学排名	2019	541	541-550
金泽大学	Kanazawa University	日本, 亚洲	QS世界大学排名	2019	561	561-570
东京农工大学	Tokyo University of Agriculture And Technology	日本, 亚洲	QS世界大学排名	2019	571	571-580
鹿儿岛大学	Kagoshima University	日本, 亚洲	QS世界大学排名	2019	601	601-650
大阪府立大学	Osaka Prefecture University	日本, 亚洲	QS世界大学排名	2019	601	601-650
岐阜大学	Gifu University	日本, 亚洲	QS世界大学排名	2019	651	651-700
新潟大学	Niigata University	日本, 亚洲	QS世界大学排名	2019	651	651-700
东京都立大学	Tokyo Metropolitan University	日本, 亚洲	QS世界大学排名	2019	651	651-700
群马大学	Gunma University	日本, 亚洲	QS世界大学排名	2019	701	701-750
山口大学	Yamaguchi University	日本, 亚洲	QS世界大学排名	2019	701	701-750
横滨国立大学	Yokohama National University	日本, 亚洲	QS世界大学排名	2019	701	701-750
名古屋工业大学	Nagoya Institute of Technology, Nit	日本, 亚洲	QS世界大学排名	2019	751	751-800
上智大学	Sophia University	日本, 亚洲	QS世界大学排名	2019	751	751-800
东京理科大学	Tokyo University of Science	日本, 亚洲	QS世界大学排名	2019	751	751-800
青山学院大学	Aoyama Gakuin University	日本, 亚洲	QS世界大学排名	2019	801	801-1000
同志社大学	Doshisha University	日本, 亚洲	QS世界大学排名	2019	801	801-1000
京都工艺纤维大学	Kyoto Institute of Technology	日本, 亚洲	QS世界大学排名	2019	801	801-1000
九州工业大学	Kyushu Institute of Technology	日本, 亚洲	QS世界大学排名	2019	801	801-1000
明治大学	Meiji University	日本, 亚洲	QS世界大学排名	2019	801	801-1000
御茶水女子大学	Ochanomizu University	日本, 亚洲	QS世界大学排名	2019	801	801-1000
立命馆大学	Ritsumeikan University	日本, 亚洲	QS世界大学排名	2019	801	801-1000
埼玉大学	Saitama University	日本, 亚洲	QS世界大学排名	2019	801	801-1000
信州大学	Shinshu University	日本, 亚洲	QS世界大学排名	2019	801	801-1000
东海大学，日本	Tokai University	日本, 亚洲	QS世界大学排名	2019	801	801-1000
