大学名称	大学英文名称	大学标签	排名名称	年份	当前排名（取整）	当前排名（原始数据）
东京大学	The University of Tokyo	日本, 亚洲	QS世界大学排名	2021	24	24
京都大学	Kyoto University	日本, 亚洲	QS世界大学排名	2021	38	38
东京工业大学	Tokyo Institute of Technology	日本, 亚洲	QS世界大学排名	2021	56	56
大阪大学	Osaka University	日本, 亚洲	QS世界大学排名	2021	72	72
东北大学，仙台	Tohoku University	日本, 亚洲	QS世界大学排名	2021	79	79
名古屋大学	Nagoya University	日本, 亚洲	QS世界大学排名	2021	110	110
九州大学	Kyushu University	日本, 亚洲	QS世界大学排名	2021	124	124
北海道大学	Hokkaido University	日本, 亚洲	QS世界大学排名	2021	139	139
早稻田大学	Waseda University	日本, 亚洲	QS世界大学排名	2021	189	189
庆应义塾大学	Keio University	日本, 亚洲	QS世界大学排名	2021	191	191
筑波大学	University of Tsukuba	日本, 亚洲	QS世界大学排名	2021	265	265
广岛大学	Hiroshima University	日本, 亚洲	QS世界大学排名	2021	321	321
东京医牙大学	Tokyo Medical And Dental University	日本, 亚洲	QS世界大学排名	2021	362	362
神户大学	Kobe University	日本, 亚洲	QS世界大学排名	2021	403	403
横滨市立大学	Yokohama City University	日本, 亚洲	QS世界大学排名	2021	465	465
千叶大学	Chiba University	日本, 亚洲	QS世界大学排名	2021	488	488
一桥大学	Hitotsubashi University	日本, 亚洲	QS世界大学排名	2021	501	501-510
长崎大学	Nagasaki University	日本, 亚洲	QS世界大学排名	2021	531	531-540
新潟大学	Niigata University	日本, 亚洲	QS世界大学排名	2021	541	541-550
大阪市立大学	Osaka City University	日本, 亚洲	QS世界大学排名	2021	541	541-550
熊本大学	Kumamoto University	日本, 亚洲	QS世界大学排名	2021	561	561-570
冈山大学	Okayama University	日本, 亚洲	QS世界大学排名	2021	571	571-580
金泽大学	Kanazawa University	日本, 亚洲	QS世界大学排名	2021	591	591-600
岐阜大学	Gifu University	日本, 亚洲	QS世界大学排名	2021	601	601-650
德岛大学	The University of Tokushima	日本, 亚洲	QS世界大学排名	2021	601	601-650
东京农工大学	Tokyo University of Agriculture And Technology	日本, 亚洲	QS世界大学排名	2021	601	601-650
鹿儿岛大学	Kagoshima University	日本, 亚洲	QS世界大学排名	2021	651	651-700
大阪府立大学	Osaka Prefecture University	日本, 亚洲	QS世界大学排名	2021	651	651-700
东京都立大学	Tokyo Metropolitan University	日本, 亚洲	QS世界大学排名	2021	651	651-700
群马大学	Gunma University	日本, 亚洲	QS世界大学排名	2021	701	701-750
东京理科大学	Tokyo University of Science	日本, 亚洲	QS世界大学排名	2021	751	751-800
京都工艺纤维大学	Kyoto Institute of Technology	日本, 亚洲	QS世界大学排名	2021	801	801-1000
九州工业大学	Kyushu Institute of Technology	日本, 亚洲	QS世界大学排名	2021	801	801-1000
名古屋工业大学	Nagoya Institute of Technology, Nit	日本, 亚洲	QS世界大学排名	2021	801	801-1000
立命馆大学	Ritsumeikan University	日本, 亚洲	QS世界大学排名	2021	801	801-1000
埼玉大学	Saitama University	日本, 亚洲	QS世界大学排名	2021	801	801-1000
信州大学	Shinshu University	日本, 亚洲	QS世界大学排名	2021	801	801-1000
上智大学	Sophia University	日本, 亚洲	QS世界大学排名	2021	801	801-1000
东海大学，日本	Tokai University	日本, 亚洲	QS世界大学排名	2021	801	801-1000
山口大学	Yamaguchi University	日本, 亚洲	QS世界大学排名	2021	801	801-1000
横滨国立大学	Yokohama National University	日本, 亚洲	QS世界大学排名	2021	801	801-1000
青山学院大学	Aoyama Gakuin University	日本, 亚洲	QS世界大学排名	2021	1001	1001+
同志社大学	Doshisha University	日本, 亚洲	QS世界大学排名	2021	1001	1001+
明治大学	Meiji University	日本, 亚洲	QS世界大学排名	2021	1001	1001+
立教大学	Rikkyo University	日本, 亚洲	QS世界大学排名	2021	1001	1001+
