大学名称	大学英文名称	大学标签	排名名称	年份	当前排名（取整）	当前排名（原始数据）
东京大学	The University of Tokyo	日本, 亚洲	QS世界大学排名	2018	28	=28
京都大学	Kyoto University	日本, 亚洲	QS世界大学排名	2018	36	=36
东京工业大学	Tokyo Institute of Technology	日本, 亚洲	QS世界大学排名	2018	56	56
大阪大学	Osaka University	日本, 亚洲	QS世界大学排名	2018	63	63
东北大学，仙台	Tohoku University	日本, 亚洲	QS世界大学排名	2018	76	=76
名古屋大学	Nagoya University	日本, 亚洲	QS世界大学排名	2018	116	=116
北海道大学	Hokkaido University	日本, 亚洲	QS世界大学排名	2018	122	=122
九州大学	Kyushu University	日本, 亚洲	QS世界大学排名	2018	128	128
庆应义塾大学	Keio University	日本, 亚洲	QS世界大学排名	2018	192	=192
早稻田大学	Waseda University	日本, 亚洲	QS世界大学排名	2018	203	203
筑波大学	University of Tsukuba	日本, 亚洲	QS世界大学排名	2018	250	=250
广岛大学	Hiroshima University	日本, 亚洲	QS世界大学排名	2018	322	322
神户大学	Kobe University	日本, 亚洲	QS世界大学排名	2018	351	351
东京医牙大学	Tokyo Medical And Dental University	日本, 亚洲	QS世界大学排名	2018	367	=367
一桥大学	Hitotsubashi University	日本, 亚洲	QS世界大学排名	2018	421	421-430
千叶大学	Chiba University	日本, 亚洲	QS世界大学排名	2018	501	501-550
冈山大学	Okayama University	日本, 亚洲	QS世界大学排名	2018	501	501-550
横滨市立大学	Yokohama City University	日本, 亚洲	QS世界大学排名	2018	501	501-550
金泽大学	Kanazawa University	日本, 亚洲	QS世界大学排名	2018	551	551-600
熊本大学	Kumamoto University	日本, 亚洲	QS世界大学排名	2018	551	551-600
长崎大学	Nagasaki University	日本, 亚洲	QS世界大学排名	2018	551	551-600
大阪市立大学	Osaka City University	日本, 亚洲	QS世界大学排名	2018	551	551-600
东京农工大学	Tokyo University of Agriculture And Technology	日本, 亚洲	QS世界大学排名	2018	551	551-600
岐阜大学	Gifu University	日本, 亚洲	QS世界大学排名	2018	651	651-700
鹿儿岛大学	Kagoshima University	日本, 亚洲	QS世界大学排名	2018	651	651-700
东京都立大学	Tokyo Metropolitan University	日本, 亚洲	QS世界大学排名	2018	651	651-700
新潟大学	Niigata University	日本, 亚洲	QS世界大学排名	2018	701	701-750
大阪府立大学	Osaka Prefecture University	日本, 亚洲	QS世界大学排名	2018	701	701-750
上智大学	Sophia University	日本, 亚洲	QS世界大学排名	2018	701	701-750
东京理科大学	Tokyo University of Science	日本, 亚洲	QS世界大学排名	2018	701	701-750
群马大学	Gunma University	日本, 亚洲	QS世界大学排名	2018	751	751-800
名古屋工业大学	Nagoya Institute of Technology, Nit	日本, 亚洲	QS世界大学排名	2018	751	751-800
山口大学	Yamaguchi University	日本, 亚洲	QS世界大学排名	2018	751	751-800
横滨国立大学	Yokohama National University	日本, 亚洲	QS世界大学排名	2018	751	751-800
青山学院大学	Aoyama Gakuin University	日本, 亚洲	QS世界大学排名	2018	801	801-1000
同志社大学	Doshisha University	日本, 亚洲	QS世界大学排名	2018	801	801-1000
九州工业大学	Kyushu Institute of Technology	日本, 亚洲	QS世界大学排名	2018	801	801-1000
明治大学	Meiji University	日本, 亚洲	QS世界大学排名	2018	801	801-1000
御茶水女子大学	Ochanomizu University	日本, 亚洲	QS世界大学排名	2018	801	801-1000
立命馆大学	Ritsumeikan University	日本, 亚洲	QS世界大学排名	2018	801	801-1000
埼玉大学	Saitama University	日本, 亚洲	QS世界大学排名	2018	801	801-1000
信州大学	Shinshu University	日本, 亚洲	QS世界大学排名	2018	801	801-1000
东海大学，日本	Tokai University	日本, 亚洲	QS世界大学排名	2018	801	801-1000
