大学名称	大学英文名称	大学标签	排名名称	年份	当前排名（取整）	当前排名（原始数据）
华沙大学	University of Warsaw	波兰, 欧洲	QS世界大学排名	2018	411	411-420
克拉科夫雅盖隆大学	Jagiellonian University	波兰, 欧洲	QS世界大学排名	2018	461	461-470
华沙工业大学	Warsaw University of Technology	波兰, 欧洲	QS世界大学排名	2018	601	601-650
波兹南密茨凯维奇大学	Adam Mickiewicz University	波兰, 欧洲	QS世界大学排名	2018	801	801-1000
矿业冶金学院	Agh University of Science And Technology	波兰, 欧洲	QS世界大学排名	2018	801	801-1000
罗兹大学	University of Lodz	波兰, 欧洲	QS世界大学排名	2018	801	801-1000
哥白尼大学	Nicolaus Copernicus University	波兰, 欧洲	QS世界大学排名	2018	801	801-1000
弗罗茨瓦夫大学	University of Wroclaw	波兰, 欧洲	QS世界大学排名	2018	801	801-1000
弗罗茨瓦夫理工大学	Wroclaw University of Technology	波兰, 欧洲	QS世界大学排名	2018	801	801-1000
