大学名称	大学英文名称	大学标签	排名名称	年份	当前排名（取整）	当前排名（原始数据）
东京大学	The University of Tokyo	日本, 亚洲	QS世界大学排名	2025	32	=32
京都大学	Kyoto University	日本, 亚洲	QS世界大学排名	2025	50	=50
东京工业大学	Tokyo Institute of Technology	日本, 亚洲	QS世界大学排名	2025	84	=84
大阪大学	Osaka University	日本, 亚洲	QS世界大学排名	2025	86	86
东北大学，仙台	Tohoku University	日本, 亚洲	QS世界大学排名	2025	107	107
名古屋大学	Nagoya University	日本, 亚洲	QS世界大学排名	2025	152	=152
九州大学	Kyushu University	日本, 亚洲	QS世界大学排名	2025	167	=167
北海道大学	Hokkaido University	日本, 亚洲	QS世界大学排名	2025	173	173
早稻田大学	Waseda University	日本, 亚洲	QS世界大学排名	2025	181	=181
庆应义塾大学	Keio University	日本, 亚洲	QS世界大学排名	2025	188	188
筑波大学	University of Tsukuba	日本, 亚洲	QS世界大学排名	2025	377	=377
神户大学	Kobe University	日本, 亚洲	QS世界大学排名	2025	465	465
广岛大学	Hiroshima University	日本, 亚洲	QS世界大学排名	2025	474	=474
一桥大学	Hitotsubashi University	日本, 亚洲	QS世界大学排名	2025	539	=539
立命馆大学	Ritsumeikan University	日本, 亚洲	QS世界大学排名	2025	641	641-650
东京医牙大学	Tokyo Medical And Dental University	日本, 亚洲	QS世界大学排名	2025	661	661-670
东京理科大学	Tokyo University of Science	日本, 亚洲	QS世界大学排名	2025	751	751-760
千叶大学	Chiba University	日本, 亚洲	QS世界大学排名	2025	771	771-780
长崎大学	Nagasaki University	日本, 亚洲	QS世界大学排名	2025	851	851-900
冈山大学	Okayama University	日本, 亚洲	QS世界大学排名	2025	851	851-900
东京农工大学	Tokyo University of Agriculture And Technology	日本, 亚洲	QS世界大学排名	2025	851	851-900
金泽大学	Kanazawa University	日本, 亚洲	QS世界大学排名	2025	901	901-950
大阪公立大学	Osaka Metropolitan University	日本, 亚洲	QS世界大学排名	2025	901	901-950
立命馆亚洲太平洋大学	Ritsumeikan Asia Pacific University	日本, 亚洲	QS世界大学排名	2025	901	901-950
横滨市立大学	Yokohama City University	日本, 亚洲	QS世界大学排名	2025	901	901-950
熊本大学	Kumamoto University	日本, 亚洲	QS世界大学排名	2025	951	951-1000
新潟大学	Niigata University	日本, 亚洲	QS世界大学排名	2025	951	951-1000
上智大学	Sophia University	日本, 亚洲	QS世界大学排名	2025	951	951-1000
岐阜大学	Gifu University	日本, 亚洲	QS世界大学排名	2025	1001	1001-1200
群马大学	Gunma University	日本, 亚洲	QS世界大学排名	2025	1001	1001-1200
国际基督教大学	International Christian University	日本, 亚洲	QS世界大学排名	2025	1001	1001-1200
鹿儿岛大学	Kagoshima University	日本, 亚洲	QS世界大学排名	2025	1001	1001-1200
九州工业大学	Kyushu Institute of Technology	日本, 亚洲	QS世界大学排名	2025	1001	1001-1200
信州大学	Shinshu University	日本, 亚洲	QS世界大学排名	2025	1001	1001-1200
德岛大学	The University of Tokushima	日本, 亚洲	QS世界大学排名	2025	1001	1001-1200
东京都立大学	Tokyo Metropolitan University	日本, 亚洲	QS世界大学排名	2025	1001	1001-1200
横滨国立大学	Yokohama National University	日本, 亚洲	QS世界大学排名	2025	1001	1001-1200
青山学院大学	Aoyama Gakuin University	日本, 亚洲	QS世界大学排名	2025	1201	1201-1400
同志社大学	Doshisha University	日本, 亚洲	QS世界大学排名	2025	1201	1201-1400
近畿大学	Kindai University	日本, 亚洲	QS世界大学排名	2025	1201	1201-1400
京都工艺纤维大学	Kyoto Institute of Technology	日本, 亚洲	QS世界大学排名	2025	1201	1201-1400
明治大学	Meiji University	日本, 亚洲	QS世界大学排名	2025	1201	1201-1400
名古屋工业大学	Nagoya Institute of Technology, Nit	日本, 亚洲	QS世界大学排名	2025	1201	1201-1400
立教大学	Rikkyo University	日本, 亚洲	QS世界大学排名	2025	1201	1201-1400
埼玉大学	Saitama University	日本, 亚洲	QS世界大学排名	2025	1201	1201-1400
东海大学，日本	Tokai University	日本, 亚洲	QS世界大学排名	2025	1201	1201-1400
山口大学	Yamaguchi University	日本, 亚洲	QS世界大学排名	2025	1201	1201-1400
关西学院大学	Kwansei Gakuin University	日本, 亚洲	QS世界大学排名	2025	1401	1401+
芝浦工业大学	Shibaura Institute of Technology	日本, 亚洲	QS世界大学排名	2025	1401	1401+
