大学名称	大学英文名称	大学标签	排名名称	年份	当前排名（取整）	当前排名（原始数据）
慕尼黑工业大学	Technical University of Munich	德国, 欧洲	计算机科学	2023	29	=29
柏林工业大学	Technical University of Berlin	德国, 欧洲	计算机科学	2023	70	70
亚琛工业大学	Rwth Aachen University	德国, 欧洲	计算机科学	2023	90	90
慕尼黑大学	University of Munich	德国, 欧洲	计算机科学	2023	91	=91
卡尔斯鲁厄理工学院	Karlsruhe Institute of Technology, Kit	德国, 欧洲	计算机科学	2023	104	=104
达姆施塔特工业大学	Technical University Darmstadt	德国, 欧洲	计算机科学	2023	133	=133
柏林洪堡大学	Humboldt University of Berlin	德国, 欧洲	计算机科学	2023	151	151-200
海德堡大学	Heidelberg University	德国, 欧洲	计算机科学	2023	151	151-200
弗莱堡大学	University of Freiburg	德国, 欧洲	计算机科学	2023	201	201-250
柏林自由大学	Free University of Berlin	德国, 欧洲	计算机科学	2023	201	201-250
德累斯顿工业大学	Dresden University of Technology	德国, 欧洲	计算机科学	2023	201	201-250
萨尔大学	Saarland University	德国, 欧洲	计算机科学	2023	201	201-250
波恩大学	University of Bonn	德国, 欧洲	计算机科学	2023	251	251-300
汉堡大学	University of Hamburg	德国, 欧洲	计算机科学	2023	251	251-300
图宾根大学	University of Tuebingen	德国, 欧洲	计算机科学	2023	301	301-350
多特蒙德工业大学	Technical University of Dortmund	德国, 欧洲	计算机科学	2023	301	301-350
斯图加特大学	University of Stuttgart	德国, 欧洲	计算机科学	2023	301	301-350
埃朗根-纽伦堡大学	University of Erlangen, Nuremberg	德国, 欧洲	计算机科学	2023	351	351-400
法兰克福大学	University of Frankfurt	德国, 欧洲	计算机科学	2023	401	401-450
汉诺威大学	University of Hannover	德国, 欧洲	计算机科学	2023	401	401-450
