大学名称	大学英文名称	大学标签	排名名称	年份	当前排名（取整）	当前排名（原始数据）
慕尼黑工业大学	Technical University of Munich	德国, 欧洲	计算机科学	2021	35	=35
柏林工业大学	Technical University of Berlin	德国, 欧洲	计算机科学	2021	73	73
慕尼黑大学	University of Munich	德国, 欧洲	计算机科学	2021	79	=79
亚琛工业大学	Rwth Aachen University	德国, 欧洲	计算机科学	2021	79	=79
卡尔斯鲁厄理工学院	Karlsruhe Institute of Technology, Kit	德国, 欧洲	计算机科学	2021	92	=92
达姆施塔特工业大学	Technical University Darmstadt	德国, 欧洲	计算机科学	2021	128	128
柏林洪堡大学	Humboldt University of Berlin	德国, 欧洲	计算机科学	2021	141	=141
海德堡大学	Heidelberg University	德国, 欧洲	计算机科学	2021	151	151-200
萨尔大学	Saarland University	德国, 欧洲	计算机科学	2021	151	151-200
柏林自由大学	Free University of Berlin	德国, 欧洲	计算机科学	2021	201	201-250
德累斯顿工业大学	Dresden University of Technology	德国, 欧洲	计算机科学	2021	201	201-250
弗莱堡大学	University of Freiburg	德国, 欧洲	计算机科学	2021	201	201-250
波恩大学	University of Bonn	德国, 欧洲	计算机科学	2021	251	251-300
汉堡大学	University of Hamburg	德国, 欧洲	计算机科学	2021	251	251-300
斯图加特大学	University of Stuttgart	德国, 欧洲	计算机科学	2021	251	251-300
明斯特大学	University of Muenster	德国, 欧洲	计算机科学	2021	301	301-350
多特蒙德工业大学	Technical University of Dortmund	德国, 欧洲	计算机科学	2021	351	351-400
法兰克福大学	University of Frankfurt	德国, 欧洲	计算机科学	2021	351	351-400
图宾根大学	University of Tuebingen	德国, 欧洲	计算机科学	2021	401	401-450
波鸿大学	University of Bochum	德国, 欧洲	计算机科学	2021	401	401-450
埃朗根-纽伦堡大学	University of Erlangen, Nuremberg	德国, 欧洲	计算机科学	2021	401	401-450
哥廷根大学	University of Goettingen	德国, 欧洲	计算机科学	2021	451	451-500
凯泽斯劳滕大学	Technische Universitt Kaiserslautern	德国, 欧洲	计算机科学	2021	451	451-500
汉诺威大学	University of Hannover	德国, 欧洲	计算机科学	2021	501	501-550
不来梅大学	University of Bremen	德国, 欧洲	计算机科学	2021	501	501-550
莱比锡大学	University of Leipzig	德国, 欧洲	计算机科学	2021	501	501-550
布伦瑞克工业大学	Technical University of Braunschweig	德国, 欧洲	计算机科学	2021	551	551-600
科隆大学	University of Cologne	德国, 欧洲	计算机科学	2021	601	601-650
康斯坦茨大学	University of Konstanz	德国, 欧洲	计算机科学	2021	601	601-650
乌尔姆大学	University of Ulm	德国, 欧洲	计算机科学	2021	601	601-650
