大学名称	大学英文名称	大学标签	排名名称	年份	当前排名（取整）	当前排名（原始数据）
东京大学	The University of Tokyo	日本, 亚洲	计算机科学	2022	45	45
东京工业大学	Tokyo Institute of Technology	日本, 亚洲	计算机科学	2022	100	100
京都大学	Kyoto University	日本, 亚洲	计算机科学	2022	109	=109
大阪大学	Osaka University	日本, 亚洲	计算机科学	2022	146	=146
庆应义塾大学	Keio University	日本, 亚洲	计算机科学	2022	151	151-200
早稻田大学	Waseda University	日本, 亚洲	计算机科学	2022	151	151-200
东北大学，仙台	Tohoku University	日本, 亚洲	计算机科学	2022	201	201-250
九州大学	Kyushu University	日本, 亚洲	计算机科学	2022	251	251-300
名古屋大学	Nagoya University	日本, 亚洲	计算机科学	2022	301	301-350
筑波大学	University of Tsukuba	日本, 亚洲	计算机科学	2022	351	351-400
北海道大学	Hokkaido University	日本, 亚洲	计算机科学	2022	401	401-450
日本科学技术大学	Japan Advanced Institute of Science And Technology	日本, 亚洲	计算机科学	2022	501	501-550
立命馆大学	Ritsumeikan University	日本, 亚洲	计算机科学	2022	501	501-550
神户大学	Kobe University	日本, 亚洲	计算机科学	2022	551	551-600
奈良科技大学	Nara Institute of Science And Technology	日本, 亚洲	计算机科学	2022	551	551-600
