大学名称	大学英文名称	大学标签	排名名称	年份	当前排名（取整）	当前排名（原始数据）
东京大学	The University of Tokyo	日本, 亚洲	计算机科学	2015	18	=18
京都大学	Kyoto University	日本, 亚洲	计算机科学	2015	51	51-100
大阪大学	Osaka University	日本, 亚洲	计算机科学	2015	51	51-100
东京工业大学	Tokyo Institute of Technology	日本, 亚洲	计算机科学	2015	51	51-100
庆应义塾大学	Keio University	日本, 亚洲	计算机科学	2015	151	151-200
东北大学，仙台	Tohoku University	日本, 亚洲	计算机科学	2015	151	151-200
早稻田大学	Waseda University	日本, 亚洲	计算机科学	2015	151	151-200
九州大学	Kyushu University	日本, 亚洲	计算机科学	2015	201	201-250
名古屋大学	Nagoya University	日本, 亚洲	计算机科学	2015	251	251-300
筑波大学	University of Tsukuba	日本, 亚洲	计算机科学	2015	251	251-300
北海道大学	Hokkaido University	日本, 亚洲	计算机科学	2015	301	301-400
