大学名称	大学英文名称	大学标签	排名名称	年份	当前排名（取整）	当前排名（原始数据）
东京大学	The University of Tokyo	日本, 亚洲	计算机科学	2020	28	28
京都大学	Kyoto University	日本, 亚洲	计算机科学	2020	51	51-100
东京工业大学	Tokyo Institute of Technology	日本, 亚洲	计算机科学	2020	51	51-100
庆应义塾大学	Keio University	日本, 亚洲	计算机科学	2020	101	101-150
大阪大学	Osaka University	日本, 亚洲	计算机科学	2020	101	101-150
早稻田大学	Waseda University	日本, 亚洲	计算机科学	2020	101	101-150
九州大学	Kyushu University	日本, 亚洲	计算机科学	2020	151	151-200
名古屋大学	Nagoya University	日本, 亚洲	计算机科学	2020	201	201-250
东北大学，仙台	Tohoku University	日本, 亚洲	计算机科学	2020	201	201-250
北海道大学	Hokkaido University	日本, 亚洲	计算机科学	2020	301	301-350
筑波大学	University of Tsukuba	日本, 亚洲	计算机科学	2020	301	301-350
日本科学技术大学	Japan Advanced Institute of Science And Technology	日本, 亚洲	计算机科学	2020	401	401-450
神户大学	Kobe University	日本, 亚洲	计算机科学	2020	451	451-500
奈良科技大学	Nara Institute of Science And Technology	日本, 亚洲	计算机科学	2020	451	451-500
立命馆大学	Ritsumeikan University	日本, 亚洲	计算机科学	2020	501	501-550
大阪府立大学	Osaka Prefecture University	日本, 亚洲	计算机科学	2020	551	551-600
